# ADE

./: .gitignore  README.md
java/: README.md  pom.xml
java/src/main/java/: AcordarJenaExtractor.java  StreamRDFParser.java
java/src/main/java/deduplication/: AcordarJenaExtractorDeduplication.java  AcordarJenaExtractorDeduplicationLabels.java
output/analysis/: empty_datasets_HR.json
output/statistics/my_dataset/: post_automatic_recovering_statistics.txt  post_download_statistics.txt  post_manual_recovering_statistics.txt  post_parsing_statistics.txt
python/analysis/download/: download_log_analysis.ipynb  download_stats.ipynb
python/analysis/download/output/: post_download_statistics.txt
python/analysis/file_recovering/: file_recovering_stats.ipynb
python/analysis/file_recovering/output/: post_automatic_recovering_statistics.txt  post_manual_recovering_statistics.txt
python/analysis/parsing/: parsing_stats.ipynb
python/analysis/parsing/output/: post_parsing_labels_stats.txt  post_parsing_statistics.txt  post_parsinghr_statistics.txt  post_standard_parsing_stats.txt  post_stream_parsing_stats.txt
python/analysis/parsing/output/lists/standard/: empty_datasets_standard.json  full_datasets_standard.json  partial_datasets_standard.json
python/analysis/parsing/output/lists/stream/: empty_datasets_standard.json  full_datasets_standard.json  partial_datasets_standard.json
python/download/: README.md  checkDatasets.py  check_datasets.py  collectionMerger.ipynb  downloadRetry.py  download_retry.py  downloader.py  log_analysis.ipynb
python/file_recover/: bomChecker.py  bom_checker.py  simpleFileRecover.py  simple_file_recover.py
python/file_recovering/: README.md  bom_checker.py  simple_file_recover.py
python/mining/: README.md  acordarExtractor.py  dataset_content_cleaner.py  lightRDFExtractor.py  lightrdf_extractor.py  lightrdf_large_extractor.py  rdflibExtractor.py  rdflibHRExtracor.py  rdflib_extractor.py  rdflib_hr_extracor.py  rtffExtractor.py
python/mining/experiments/: dataset_content_cleaner.py
python/mining/lightrdf/: lightrdf_extractor.py  lightrdf_extractor_deduplication.py  lightrdf_extractor_deduplication_labels.py  lightrdf_large_extractor.py
python/mining/rdflib/: rdflib_extractor.py  rdflib_hr_extracor.py  rdflib_labels_extracor.py
python/statistics/: collectionStatistics.ipynb
scripts/download/: checkDatasets.py  downloadRetry.py  downloader.py
scripts/file_recover/: simpleFileRecover.py
scripts/mining/: acordarExtractor.py
scripts/statistics/: collectionStatistics.ipynb
